# tera-jenova

./: ProjectHome.md
src/TeraCommon/: pom.xml
src/TeraCommon/src/main/java/com/angelis/tera/common/config/: PropertyTransformer.java
src/TeraCommon/src/main/java/com/angelis/tera/common/config/exception/: TransformationException.java
src/TeraCommon/src/main/java/com/angelis/tera/common/config/transformers/: BooleanTransformer.java  (+8 more)
src/TeraCommon/src/main/java/com/angelis/tera/common/lang/: IsObservable.java
src/TeraCommon/src/main/java/com/angelis/tera/common/network/: AbstractHttpServer.java
src/TeraCommon/src/main/java/com/angelis/tera/common/utils/: BitConverter.java  CollectionUtils.java  CryptoUtils.java  MTRandom.java  Point3D.java  PrintUtils.java  Rnd.java
src/TeraLauncher/: .classpath  .project  pom.xml
src/TeraLauncher/conf/: tera.launcher.file.properties  tera.launcher.login.properties
src/TeraLauncher/src/: LauncherWindow.fxml
src/TeraLauncher/src/com/angelis/tera/launcher/: MainLauncher.java
src/TeraLauncher/src/com/angelis/tera/launcher/config/: LoginConfig.java
src/TeraLauncher/src/com/angelis/tera/launcher/presentation/controllers/: LoginController.java
src/TeraLauncher/src/com/angelis/tera/launcher/presentation/utils/: HTTPUtils.java
src/TeraLauncher/src/com/angelis/tera/launcher/services/: ConfigService.java
src/TeraLauncher/src/main/java/com/angelis/tera/launcher/config/: FileConfig.java
src/TeraLauncher/src/main/java/com/angelis/tera/launcher/services/: ConfigService.java  I18nService.java
src/TeraLauncher/src/main/java/com/angelis/tera/launcher/utils/: PreferenceUtils.java
src/TeraLogin/: .project  pom.xml
src/TeraLogin/conf/: hibernate.cfg.xml
src/TeraLogin/src/main/java/com/angelis/tera/login/: MainLogin.java
src/TeraLogin/src/main/java/com/angelis/tera/login/network/: TeraLoginServer.java
src/TeraLogin/src/main/resources/: shop.html
src/TeraPacket/: .project  pom.xml
src/TeraPacket/conf/: tera.packet.captor.properties  tera.packet.network.properties
src/TeraPacket/src/main/java/com/angelis/tera/packet/: MainPacket.java
src/TeraPacket/src/main/java/com/angelis/tera/packet/config/: CaptorConfig.java
src/TeraPacket/src/main/java/com/angelis/tera/packet/process/: Session.java
src/TeraTools/: pom.xml
src/TeraTools/src/com/angelis/tera/tools/extractor/: MainGatherExtractor.java
src/TeraTools/src/main/java/com/angelis/tera/tools/extractor/: MainGatherExtractor.java  MainItemExtractor.java
src/TeraTools/src/main/java/com/angelis/tera/tools/presentation/: WindowTools.java  application.fxml
trunk/src/TeraBuilder/: .classpath  build.bat  pom.xml
trunk/src/TeraGame/: .classpath  pom.xml
trunk/src/TeraGame/conf/: hibernate-configuration-3.0.dtd  tera.game.global.properties  tera.game.network.properties  tera.game.player.properties  tera.game.spawn.properties  tera.game.user.properties
trunk/src/TeraGame/data/schema/: base.xsd  creature_templates.xsd  gather_drops.xsd  gather_spawns.xsd  pegasus_flies.xsd  player_itemsets.xsd  quests.xsd
trunk/src/TeraGame/data/xml/: creature_drops.xml  gather_drops.xml  gather_templates.xml  item_templates.xml  items.xml  player_itemsets.xml  player_race_skills.xml  tradelists.xml  zones.xml
trunk/src/TeraGame/data/xml/creatures/drops/arun/feyforest/: drops.xml
trunk/src/TeraGame/data/xml/creatures/spawns/arun/islandofdawn/: creatures.xml
trunk/src/TeraGame/data/xml/creatures/spawns/arun/poporia/popolion/: npcs.xml
trunk/src/TeraGame/data/xml/creatures/spawns/islandofdawn/towerbase/: npcs.xml
trunk/src/TeraGame/data/xml/creatures/spawns/other/ashenhope/: npcs.xml
trunk/src/TeraGame/data/xml/creatures/templates/Arun/Poporia/Pora Elinu/: npcs.xml
trunk/src/TeraGame/data/xml/creatures/templates/Arun/islandofdawn/: npcs.xml
trunk/src/TeraGame/data/xml/creatures/templates/Arun/islandofdawn/towerbase/: npcs.xml
trunk/src/TeraGame/data/xml/creatures/templates/Arun/velika/: npcs.xml
trunk/src/TeraGame/data/xml/creatures/templates/Other/ashenhope/: creatures.xml
trunk/src/TeraGame/data/xml/creatures/templates/allemantheia/: npcs.xml
trunk/src/TeraGame/data/xml/creatures/templates/ashenhope/: creatures.xml
trunk/src/TeraGame/data/xml/creatures/templates/dragon fort/: npcs.xml
trunk/src/TeraGame/data/xml/creatures/templates/islandofdawn/: npcs.xml
trunk/src/TeraGame/data/xml/gathers/drops/plant/: gather_drops.xml
trunk/src/TeraGame/data/xml/gathers/templates/: gather_templates.xml
trunk/src/TeraGame/data/xml/quests/story/arun/arcadia/celestialhills/: quests.xml
trunk/src/TeraGame/data/xml/quests/story/arun/arcadia/oblivionwoods/: quests.xml
trunk/src/TeraGame/data/xml/quests/story/arun/arcadia/valleyoftitans/: quests.xml
trunk/src/TeraGame/data/xml/quests/story/arun/islandofdawn/: quests.xml
trunk/src/TeraGame/data/xml/quests/story/arun/ostgarath/ascension-valley/: quests.xml
trunk/src/TeraGame/data/xml/quests/story/arun/ostgarath/fyrmount/: quests.xml
trunk/src/TeraGame/data/xml/quests/story/arun/ostgarath/hungry-caverns/: quests.xml
trunk/src/TeraGame/data/xml/quests/story/arun/poporia/lakeoftears/: quests.xml
trunk/src/TeraGame/data/xml/quests/story/arun/valaureum/darkcathedral/: quests.xml
trunk/src/TeraGame/data/xml/quests/story/arun/valaureum/tenebrousmines/: quests.xml
trunk/src/TeraGame/data/xml/quests/story/arun/velika/: quests.xml
trunk/src/TeraGame/data/xml/stats/: archer.xml  berserker.xml  lancer.xml  mystic.xml  reaper.xml
trunk/src/TeraGame/data/xml/tradelists/Merchant/: crystal-merchants.xml  merchants.xml
trunk/src/TeraGame/data/xml/tradelists/PvP Merchant/: pvp-merchants.xml
trunk/src/TeraGame/data/xml/tradelists/Reputation Merchant/: Noctenium Store.xml
trunk/src/TeraGame/src/main/java/com/angelis/tera/game/: MainGame.java
trunk/src/TeraLogin/: pom.xml
trunk/src/TeraLogin/conf/: hibernate-configuration-3.0.dtd  hibernate.cfg.xml  log4j.properties  tera.login.account.properties  tera.login.network.properties
trunk/src/TeraLogin/src/main/java/com/angelis/tera/login/: MainLogin.java
(+1660 files in other folders)
