<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="514.0" prefWidth="875.0" stylesheets="@LauncherWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.angelis.tera.launcher.presentation.controllers.LoginController">
    <children>
        <Button id="loginButton" fx:id="loginButton" layoutX="168.0" layoutY="257.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="33.0" prefWidth="125.0" text="CONNECT" textFill="WHITE">
            <font>
                <Font name="Kristen ITC" size="12.0" />
            </font>
        </Button>
        <Button id="playButton" fx:id="playButton" layoutX="325.0" layoutY="413.0" mnemonicParsing="false" onAction="#onPlayClick" prefHeight="52.0" prefWidth="225.0" text="PLAY" textFill="WHITE">
            <font>
                <Font name="Kristen ITC" size="12.0" />
            </font>
        </Button>
        <ComboBox id="langCombo" fx:id="langCombo" layoutX="212.0" layoutY="83.0" prefHeight="25.0" prefWidth="125.0" visibleRowCount="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="FR" />
                    <String fx:value="EN" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="EN" />
            </value>
        </ComboBox>
        <Label fx:id="langLabel" layoutX="70.0" layoutY="87.0" text="Lang" textFill="WHITE" />
        <Label fx:id="langLabel" layoutX="70.0" layoutY="139.0" text="Login" textFill="WHITE" />
        <Label fx:id="passwordLabel" layoutX="70.0" layoutY="199.0" text="Password" textFill="WHITE" />
        <MenuBar layoutX="5.0" layoutY="5.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Preferences" />
                        <MenuItem mnemonicParsing="false" onAction="#onCloseMenu" onMenuValidation="#onCloseMenu" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <WebView fx:id="webView" blendMode="OVERLAY" layoutX="450.0" layoutY="27.0" opacity="0.2" prefHeight="305.0" prefWidth="410.0" />
        <TextField id="loginTextField" fx:id="loginTextField" layoutX="131.0" layoutY="135.0" pickOnBounds="false" prefHeight="25.0" prefWidth="211.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextField>
        <TextField id="passwordTextField" fx:id="passwordTextField" layoutX="131.0" layoutY="195.0" prefHeight="25.0" prefWidth="211.0" />
    </children>
</Pane>
