log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# HIBERNATE
log4j.logger.org.hibernate=error

# APACHE
log4j.logger.org.apache.commons.beanutils=ERROR

# SPRING
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.data=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG