player.name.pattern = [A-Za-z]*
player.quit.timeout = 10
player.delete.timeout = 3600
player.max.level = 60
player.auto.save.delay = 900
player.gain.stamina.delay = 5
player.gain.gathercraftpoint.delay = 300
player.gain.gathercraftpoint.amount = 5
player.gathercraftpoint.max.amount = 4000
player.level.min.global.chat = 19
player.rest.rate = 10
player.reaper.require.player.min.level = 40