global.name.banned.words = fuck,boobs,dick
global.welcome.title = Tera emulator by Angelis yeah !
global.welcome.content = Welcome on our emulator :)
global.data.management.use.cache = false
global.data.threadpool.pool.size = 3