<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="errorLabel" layoutX="14.0" layoutY="14.0" text="Label" textFill="RED" />
      <Button layoutX="12.0" layoutY="46.0" mnemonicParsing="false" onAction="#onConfirm" text="Ok" />
   </children>
</Pane>
