<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.angelis</groupId>
    <artifactId>TeraBuilder</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../TeraCommon</module>
        <module>../TeraGame</module>
        <module>../TeraLogin</module>
        <module>../TeraPacket</module>
        <module>../TeraLauncher</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="common" location="${project.basedir}/../TeraCommon" />
                                <property name="game" location="${project.basedir}/../TeraGame" />
                                <property name="login" location="${project.basedir}/../TeraLogin" />
                                <property name="packet" location="${project.basedir}/../TeraPacket" />
                                <property name="launcher" location="${project.basedir}/../TeraLauncher" />
                                
                                <property name="build.dist" location="${project.basedir}/bin" />
                                <property name="build.dist.game" location="${project.basedir}/bin/game" />
                                <property name="build.dist.login" location="${project.basedir}/bin/login" />
                                <property name="build.dist.packet" location="${project.basedir}/bin/packet" />
                                <property name="build.dist.launcher" location="${project.basedir}/bin/launcher" />
                                



                                <!--  COMMON -->
                                <delete dir="${build.dist}" />
                                <mkdir dir="${build.dist}" />



                                <!-- TERA GAME -->
                                <mkdir dir="${build.dist.game}" />
                                <mkdir dir="${build.dist.game}/lib" />
                                <mkdir dir="${build.dist.game}/conf" />
                                <mkdir dir="${build.dist.game}/data" />
                                <mkdir dir="${build.dist.game}/logs" />
                                <copy todir="${build.dist.game}">
                                    <fileset dir="${game}/target">
                                        <include name="TeraGame.jar" />
                                    </fileset>
                                    <fileset dir="${game}/bin">
                                        <include name="*.bat" />
                                        <include name="*.sh" />
                                    </fileset>
                                </copy>
                                <copy todir="${build.dist.game}/lib">
                                    <fileset dir="${common}/lib">
                                        <include name="gnu-crypto-2.1.0.jar" />
                                    </fileset>
                                    <fileset dir="${game}/target/dependencies"/>
                                </copy>
                                <copy todir="${build.dist.game}/conf">
                                    <fileset dir="${game}/conf">
                                        <include name="*.xml" />
                                        <include name="*.properties" />
                                        <include name="*.dtd" />
                                    </fileset>
                                </copy>
                                <copy todir="${build.dist.game}/data">
                                    <fileset dir="${game}/data" includes="**" />
                                </copy>



                                <!-- TERA LOGIN -->
                                <mkdir dir="${build.dist.login}" />
                                <mkdir dir="${build.dist.login}/lib" />
                                <copy todir="${build.dist.login}">
                                    <fileset dir="${login}/target">
                                        <include name="TeraLogin.jar" />
                                    </fileset>
                                    <fileset dir="${login}/bin">
                                        <include name="*.bat" />
                                        <include name="*.sh" />
                                    </fileset>
                                </copy>
                                <copy todir="${build.dist.login}/lib">
                                    <fileset dir="${login}/lib">
                                        <include name="nanohttpd-2.1.0.jar" />
                                    </fileset>
                                    <fileset dir="${login}/target/dependencies"/>
                                </copy>
                                <copy todir="${build.dist.login}/conf">
                                    <fileset dir="${login}/conf">
                                        <include name="*.xml" />
                                        <include name="*.properties" />
                                        <include name="*.dtd" />
                                    </fileset>
                                </copy>



                                <!-- TERA PACKET -->
                                <mkdir dir="${build.dist.packet}" />
                                <mkdir dir="${build.dist.packet}/lib" />
                                <mkdir dir="${build.dist.packet}/natives" />
                                <mkdir dir="${build.dist.packet}/conf" />
                                <mkdir dir="${build.dist.packet}/logs" />
                                <copy todir="${build.dist.packet}">
                                    <fileset dir="${packet}/target">
                                        <include name="TeraPacket.jar" />
                                    </fileset>
                                    <fileset dir="${packet}/bin">
                                        <include name="*.bat" />
                                        <include name="*.sh" />
                                    </fileset>
                                </copy>
                                <copy todir="${build.dist.packet}/conf">
                                    <fileset dir="${packet}/conf"/>
                                </copy>
                                <copy todir="${build.dist.packet}/lib">
                                    <fileset dir="${packet}/lib">
                                        <include name="*.jar" />
                                        <include name="*.dll" />
                                    </fileset>
                                    <fileset dir="${packet}/target/dependencies"/>
                                </copy>
                                <copy todir="${build.dist.packet}/natives">
                                    <fileset dir="${packet}/natives"/>
                                </copy>



                                <!-- TERA LAUNCHER -->
                                <mkdir dir="${build.dist.launcher}" />
                                <mkdir dir="${build.dist.launcher}/lib" />
                                <copy todir="${build.dist.launcher}">
                                    <fileset dir="${launcher}/target">
                                        <include name="TeraLauncher.jar" />
                                    </fileset>
                                    <fileset dir="${launcher}/bin">
                                        <include name="*.bat" />
                                        <include name="*.sh" />
                                    </fileset>
                                </copy>
                                <copy todir="${build.dist.launcher}/lib">
                                    <fileset dir="${launcher}/target/dependencies"/>
                                </copy>
                                <copy todir="${build.dist.launcher}/conf">
                                    <fileset dir="${launcher}/conf">
                                        <include name="*.properties" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>